# OnlineCantor

./: OnlineCantor.sln  README.md  VolterV2.sln
OnlineCantor/: OnlineCantor.csproj  Program.cs  Startup.cs
OnlineCantor/Areas/Identity/: IdentityHostingStartup.cs
OnlineCantor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCantor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
OnlineCantor/Data/: ApplicationDbContext.cs
OnlineCantor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201027164420_AddCurrencyToDB.Designer.cs  20201027164420_AddCurrencyToDB.cs  20201112100452_GetDataFromApi.Designer.cs  20201112100452_GetDataFromApi.cs  20201211133030_AddDataTimeToCurrencyModel.Designer.cs  20201211133030_AddDataTimeToCurrencyModel.cs  ApplicationDbContextModelSnapshot.cs
OnlineCantor/Model/: Currency.cs
OnlineCantor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineCantor/Pages/Currencies/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Create.cshtml  Create.cshtml.cs  CurrencyCalculator.cshtml  CurrencyCalculator.cshtml.cs  CurrencyChart.cshtml  CurrencyChart.cshtml.cs  CurrencyList.cshtml  CurrencyList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
OnlineCantor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCantor/Utility/: StaticDetails.cs
(+43 files in other folders)
